<VimedixMannequinFile>
  <Mannequin
    mannequinName="Bob"
    mannequinID="BOB002"
    defaultPatology="cardiology/normal_heart/normal_heart.pathology"
    PolhemusXDirection="4"
    PolhemusYDirection="0"
    PolhemusZDirection="3"
    PolhemusPositionX="-5.500000"
    PolhemusPositionY="-8.070000"
    PolhemusPositionZ="10.500000"
    XAxisTilt="0.000000"
    m_FASTYBoundary="-12.360000"
    useBoxForProximity="false"
    ellipsePositionX="-5.230200"
    ellipsePositionY="-20.355200"
    ellipsePositionZ="4.620500"
    ellipseSizeX="42.000000"
    ellipseSizeY="76.000000"
    ellipseSizeZ="28.000000"/>
  <TEECurve>
    <CurveInfo
      CurveType="Mechanical"
      CurveFile="mannequins/oeso_curves/bob1.2-test005/curve_mecanique_bob2_essai5.xsi"
      Label="curve_mecanique_bob2_dots1"/>
    <CurvePoint
      PositionX="-0.912973"
      PositionY="-8.997252"
      PositionZ="3.125826"/>
    <CurvePoint
      PositionX="-1.250866"
      PositionY="-8.537505"
      PositionZ="3.344879"/>
    <CurvePoint
      PositionX="-1.383837"
      PositionY="-8.347352"
      PositionZ="3.419268"/>
    <CurvePoint
      PositionX="-1.621448"
      PositionY="-8.018649"
      PositionZ="3.573156"/>
    <CurvePoint
      PositionX="-1.857634"
      PositionY="-7.691745"
      PositionZ="3.726213"/>
    <CurvePoint
      PositionX="-2.097353"
      PositionY="-7.340276"
      PositionZ="3.869823"/>
    <CurvePoint
      PositionX="-2.336454"
      PositionY="-6.986037"
      PositionZ="4.011894"/>
    <CurvePoint
      PositionX="-2.573763"
      PositionY="-6.626989"
      PositionZ="4.150880"/>
    <CurvePoint
      PositionX="-2.807180"
      PositionY="-6.262357"
      PositionZ="4.285261"/>
    <CurvePoint
      PositionX="-3.033638"
      PositionY="-5.892816"
      PositionZ="4.413636"/>
    <CurvePoint
      PositionX="-3.249449"
      PositionY="-5.520273"
      PositionZ="4.534867"/>
    <CurvePoint
      PositionX="-3.450960"
      PositionY="-5.147314"
      PositionZ="4.648236"/>
    <CurvePoint
      PositionX="-3.635326"
      PositionY="-4.776500"
      PositionZ="4.753549"/>
    <CurvePoint
      PositionX="-3.801136"
      PositionY="-4.409772"
      PositionZ="4.851148"/>
    <CurvePoint
      PositionX="-3.948699"
      PositionY="-4.048112"
      PositionZ="4.941839"/>
    <CurvePoint
      PositionX="-4.079958"
      PositionY="-3.691528"
      PositionZ="5.026758"/>
    <CurvePoint
      PositionX="-4.198127"
      PositionY="-3.339257"
      PositionZ="5.107239"/>
    <CurvePoint
      PositionX="-4.307229"
      PositionY="-2.990053"
      PositionZ="5.184723"/>
    <CurvePoint
      PositionX="-4.411716"
      PositionY="-2.642427"
      PositionZ="5.260699"/>
    <CurvePoint
      PositionX="-4.494932"
      PositionY="-2.314277"
      PositionZ="5.328647"/>
    <CurvePoint
      PositionX="-4.639214"
      PositionY="-1.745131"
      PositionZ="5.424673"/>
    <CurvePoint
      PositionX="-4.695209"
      PositionY="-1.514025"
      PositionZ="5.473156"/>
    <CurvePoint
      PositionX="-4.789782"
      PositionY="-1.061095"
      PositionZ="5.554996"/>
    <CurvePoint
      PositionX="-4.912520"
      PositionY="-0.592022"
      PositionZ="5.625167"/>
    <CurvePoint
      PositionX="-4.962909"
      PositionY="-0.347224"
      PositionZ="5.660728"/>
    <CurvePoint
      PositionX="-5.043701"
      PositionY="0.059891"
      PositionZ="5.721564"/>
    <CurvePoint
      PositionX="-5.111600"
      PositionY="0.424613"
      PositionZ="5.783212"/>
    <CurvePoint
      PositionX="-5.185717"
      PositionY="0.925953"
      PositionZ="5.851366"/>
    <CurvePoint
      PositionX="-5.244319"
      PositionY="1.395774"
      PositionZ="5.908445"/>
    <CurvePoint
      PositionX="-5.303236"
      PositionY="1.867437"
      PositionZ="5.957477"/>
    <CurvePoint
      PositionX="-5.338533"
      PositionY="2.357627"
      PositionZ="6.014500"/>
    <CurvePoint
      PositionX="-5.388824"
      PositionY="2.789483"
      PositionZ="6.083809"/>
    <CurvePoint
      PositionX="-5.411803"
      PositionY="3.269264"
      PositionZ="6.103262"/>
    <CurvePoint
      PositionX="-5.435694"
      PositionY="3.614905"
      PositionZ="6.136633"/>
    <CurvePoint
      PositionX="-5.464063"
      PositionY="4.024653"
      PositionZ="6.159879"/>
    <CurvePoint
      PositionX="-5.489468"
      PositionY="4.401218"
      PositionZ="6.189279"/>
    <CurvePoint
      PositionX="-5.493984"
      PositionY="4.716445"
      PositionZ="6.204278"/>
    <CurvePoint
      PositionX="-5.508655"
      PositionY="5.117121"
      PositionZ="6.220134"/>
    <CurvePoint
      PositionX="-5.516405"
      PositionY="5.373972"
      PositionZ="6.226928"/>
    <CurvePoint
      PositionX="-5.519822"
      PositionY="5.564386"
      PositionZ="6.231712"/>
    <CurvePoint
      PositionX="-5.531777"
      PositionY="5.823711"
      PositionZ="6.238552"/>
    <CurvePoint
      PositionX="-5.536398"
      PositionY="6.181993"
      PositionZ="6.233523"/>
    <CurvePoint
      PositionX="-5.539779"
      PositionY="6.414789"
      PositionZ="6.236919"/>
    <CurvePoint
      PositionX="-5.547594"
      PositionY="6.675421"
      PositionZ="6.220943"/>
    <CurvePoint
      PositionX="-5.550203"
      PositionY="7.025985"
      PositionZ="6.214311"/>
    <CurvePoint
      PositionX="-5.554027"
      PositionY="7.229607"
      PositionZ="6.212568"/>
    <CurvePoint
      PositionX="-5.553895"
      PositionY="7.483173"
      PositionZ="6.196552"/>
    <CurvePoint
      PositionX="-5.559124"
      PositionY="7.718722"
      PositionZ="6.187555"/>
    <CurvePoint
      PositionX="-5.561893"
      PositionY="7.930679"
      PositionZ="6.182113"/>
    <CurvePoint
      PositionX="-5.564075"
      PositionY="8.143892"
      PositionZ="6.163081"/>
    <CurvePoint
      PositionX="-5.566898"
      PositionY="8.432342"
      PositionZ="6.157987"/>
    <CurvePoint
      PositionX="-5.564115"
      PositionY="8.545624"
      PositionZ="6.145694"/>
    <CurvePoint
      PositionX="-5.559543"
      PositionY="8.731393"
      PositionZ="6.143065"/>
    <CurvePoint
      PositionX="-5.564005"
      PositionY="8.914658"
      PositionZ="6.123078"/>
    <CurvePoint
      PositionX="-5.573578"
      PositionY="9.090346"
      PositionZ="6.106361"/>
    <CurvePoint
      PositionX="-5.564098"
      PositionY="9.266983"
      PositionZ="6.096875"/>
    <CurvePoint
      PositionX="-5.578415"
      PositionY="9.444431"
      PositionZ="6.083968"/>
    <CurvePoint
      PositionX="-5.573471"
      PositionY="9.652348"
      PositionZ="6.070471"/>
    <CurvePoint
      PositionX="-5.572905"
      PositionY="9.790678"
      PositionZ="6.059236"/>
    <CurvePoint
      PositionX="-5.574248"
      PositionY="9.959254"
      PositionZ="6.040581"/>
    <CurvePoint
      PositionX="-5.573978"
      PositionY="10.124244"
      PositionZ="6.022850"/>
    <CurvePoint
      PositionX="-5.575704"
      PositionY="10.285465"
      PositionZ="6.005725"/>
    <CurvePoint
      PositionX="-5.583532"
      PositionY="10.446754"
      PositionZ="5.988712"/>
    <CurvePoint
      PositionX="-5.578578"
      PositionY="10.600452"
      PositionZ="5.972911"/>
    <CurvePoint
      PositionX="-5.573396"
      PositionY="10.750575"
      PositionZ="5.957364"/>
    <CurvePoint
      PositionX="-5.574288"
      PositionY="10.863829"
      PositionZ="5.947819"/>
    <CurvePoint
      PositionX="-5.570818"
      PositionY="11.059501"
      PositionZ="5.916968"/>
    <CurvePoint
      PositionX="-5.568442"
      PositionY="11.199368"
      PositionZ="5.901746"/>
    <CurvePoint
      PositionX="-5.567318"
      PositionY="11.335784"
      PositionZ="5.886604"/>
    <CurvePoint
      PositionX="-5.567228"
      PositionY="11.468675"
      PositionZ="5.871376"/>
    <CurvePoint
      PositionX="-5.567767"
      PositionY="11.597969"
      PositionZ="5.855811"/>
    <CurvePoint
      PositionX="-5.568470"
      PositionY="11.723621"
      PositionZ="5.839453"/>
    <CurvePoint
      PositionX="-5.568808"
      PositionY="11.845645"
      PositionZ="5.821848"/>
    <CurvePoint
      PositionX="-5.568219"
      PositionY="11.964150"
      PositionZ="5.802716"/>
    <CurvePoint
      PositionX="-5.571485"
      PositionY="12.079012"
      PositionZ="5.791616"/>
    <CurvePoint
      PositionX="-5.572563"
      PositionY="12.163997"
      PositionZ="5.784037"/>
    <CurvePoint
      PositionX="-5.572083"
      PositionY="12.268675"
      PositionZ="5.770746"/>
    <CurvePoint
      PositionX="-5.569186"
      PositionY="12.384089"
      PositionZ="5.750342"/>
    <CurvePoint
      PositionX="-5.568989"
      PositionY="12.494622"
      PositionZ="5.737243"/>
    <CurvePoint
      PositionX="-5.568842"
      PositionY="12.605337"
      PositionZ="5.723869"/>
    <CurvePoint
      PositionX="-5.564211"
      PositionY="12.739141"
      PositionZ="5.693619"/>
    <CurvePoint
      PositionX="-5.567552"
      PositionY="12.852136"
      PositionZ="5.683225"/>
    <CurvePoint
      PositionX="-5.570793"
      PositionY="12.984309"
      PositionZ="5.664114"/>
    <CurvePoint
      PositionX="-5.568085"
      PositionY="13.131492"
      PositionZ="5.637280"/>
    <CurvePoint
      PositionX="-5.559015"
      PositionY="13.303694"
      PositionZ="5.599720"/>
    <CurvePoint
      PositionX="-5.564557"
      PositionY="13.491596"
      PositionZ="5.563915"/>
    <CurvePoint
      PositionX="-5.556912"
      PositionY="13.789970"
      PositionZ="5.497221"/>
    <CurvePoint
      PositionX="-5.559897"
      PositionY="14.249881"
      PositionZ="5.395069"/>
    <CurvePoint
      PositionX="-5.556007"
      PositionY="14.873803"
      PositionZ="5.262295"/>
    <CurvePoint
      PositionX="-5.553000"
      PositionY="15.686008"
      PositionZ="5.081599"/>
    <CurvePoint
      PositionX="-5.555582"
      PositionY="16.693361"
      PositionZ="4.873285"/>
    <CurvePoint
      PositionX="-5.557432"
      PositionY="17.494123"
      PositionZ="4.721446"/>
    <CurvePoint
      PositionX="-5.559696"
      PositionY="18.271009"
      PositionZ="4.593210"/>
    <CurvePoint
      PositionX="-5.570861"
      PositionY="18.893408"
      PositionZ="4.497365"/>
    <CurvePoint
      PositionX="-5.569781"
      PositionY="19.444229"
      PositionZ="4.422162"/>
    <CurvePoint
      PositionX="-5.575276"
      PositionY="20.128361"
      PositionZ="4.323086"/>
    <CurvePoint
      PositionX="-5.578944"
      PositionY="20.855495"
      PositionZ="4.228756"/>
    <CurvePoint
      PositionX="-5.584332"
      PositionY="21.498579"
      PositionZ="4.136275"/>
    <CurvePoint
      PositionX="-5.590145"
      PositionY="22.057402"
      PositionZ="4.051888"/>
    <CurvePoint
      PositionX="-5.591647"
      PositionY="22.609915"
      PositionZ="3.971106"/>
    <CurvePoint
      PositionX="-5.590292"
      PositionY="23.074257"
      PositionZ="3.890015"/>
    <CurvePoint
      PositionX="-5.591023"
      PositionY="23.604492"
      PositionZ="3.798031"/>
    <CurvePoint
      PositionX="-5.593944"
      PositionY="23.992765"
      PositionZ="3.719267"/>
    <CurvePoint
      PositionX="-5.593438"
      PositionY="24.376198"
      PositionZ="3.638172"/>
  </TEECurve>
  <TEECurve>
    <CurveInfo
      CurveType="Anatomical"
      CurveFile="mannequins/oeso_curves/bob1.2-test005/curve_anatomique_bob2_essai5.xsi"
      Label="curve_anatomique_bob2_essai5"/>
    <CurvePoint
      PositionX="-0.912973"
      PositionY="-8.997252"
      PositionZ="3.125826"/>
    <CurvePoint
      PositionX="-1.250866"
      PositionY="-8.537505"
      PositionZ="3.344879"/>
    <CurvePoint
      PositionX="-1.383837"
      PositionY="-8.347352"
      PositionZ="3.419268"/>
    <CurvePoint
      PositionX="-1.493342"
      PositionY="-8.079049"
      PositionZ="3.568168"/>
    <CurvePoint
      PositionX="-1.600003"
      PositionY="-7.813565"
      PositionZ="3.715666"/>
    <CurvePoint
      PositionX="-1.701971"
      PositionY="-7.553180"
      PositionZ="3.860427"/>
    <CurvePoint
      PositionX="-1.798963"
      PositionY="-7.299293"
      PositionZ="4.001241"/>
    <CurvePoint
      PositionX="-1.892222"
      PositionY="-7.052365"
      PositionZ="4.137071"/>
    <CurvePoint
      PositionX="-1.983991"
      PositionY="-6.812123"
      PositionZ="4.267083"/>
    <CurvePoint
      PositionX="-2.076824"
      PositionY="-6.577869"
      PositionZ="4.390650"/>
    <CurvePoint
      PositionX="-2.173024"
      PositionY="-6.348775"
      PositionZ="4.507344"/>
    <CurvePoint
      PositionX="-2.274355"
      PositionY="-6.124069"
      PositionZ="4.616930"/>
    <CurvePoint
      PositionX="-2.381994"
      PositionY="-5.903108"
      PositionZ="4.719358"/>
    <CurvePoint
      PositionX="-2.496627"
      PositionY="-5.685363"
      PositionZ="4.814774"/>
    <CurvePoint
      PositionX="-2.618537"
      PositionY="-5.470386"
      PositionZ="4.903528"/>
    <CurvePoint
      PositionX="-2.747649"
      PositionY="-5.257752"
      PositionZ="4.986191"/>
    <CurvePoint
      PositionX="-2.883475"
      PositionY="-5.047043"
      PositionZ="5.063566"/>
    <CurvePoint
      PositionX="-3.025042"
      PositionY="-4.837815"
      PositionZ="5.136689"/>
    <CurvePoint
      PositionX="-3.170844"
      PositionY="-4.629598"
      PositionZ="5.206824"/>
    <CurvePoint
      PositionX="-3.318902"
      PositionY="-4.421894"
      PositionZ="5.275415"/>
    <CurvePoint
      PositionX="-3.494815"
      PositionY="-4.217432"
      PositionZ="5.332263"/>
    <CurvePoint
      PositionX="-3.673133"
      PositionY="-4.012285"
      PositionZ="5.387856"/>
    <CurvePoint
      PositionX="-3.851099"
      PositionY="-3.805756"
      PositionZ="5.441121"/>
    <CurvePoint
      PositionX="-4.025692"
      PositionY="-3.597051"
      PositionZ="5.490567"/>
    <CurvePoint
      PositionX="-4.193956"
      PositionY="-3.385338"
      PositionZ="5.534693"/>
    <CurvePoint
      PositionX="-4.353282"
      PositionY="-3.169786"
      PositionZ="5.572389"/>
    <CurvePoint
      PositionX="-4.504119"
      PositionY="-2.950513"
      PositionZ="5.601987"/>
    <CurvePoint
      PositionX="-4.647680"
      PositionY="-2.727722"
      PositionZ="5.622301"/>
    <CurvePoint
      PositionX="-4.780601"
      PositionY="-2.499687"
      PositionZ="5.634852"/>
    <CurvePoint
      PositionX="-4.899889"
      PositionY="-2.264504"
      PositionZ="5.641287"/>
    <CurvePoint
      PositionX="-5.005076"
      PositionY="-2.020807"
      PositionZ="5.642173"/>
    <CurvePoint
      PositionX="-5.097415"
      PositionY="-1.766943"
      PositionZ="5.637908"/>
    <CurvePoint
      PositionX="-5.177911"
      PositionY="-1.501296"
      PositionZ="5.628586"/>
    <CurvePoint
      PositionX="-5.248860"
      PositionY="-1.223331"
      PositionZ="5.613862"/>
    <CurvePoint
      PositionX="-5.312853"
      PositionY="-0.933430"
      PositionZ="5.592636"/>
    <CurvePoint
      PositionX="-5.368803"
      PositionY="-0.632101"
      PositionZ="5.563473"/>
    <CurvePoint
      PositionX="-5.411088"
      PositionY="-0.319873"
      PositionZ="5.525235"/>
    <CurvePoint
      PositionX="-5.440993"
      PositionY="0.001264"
      PositionZ="5.477690"/>
    <CurvePoint
      PositionX="-5.466303"
      PositionY="0.326896"
      PositionZ="5.422277"/>
    <CurvePoint
      PositionX="-5.489991"
      PositionY="0.651839"
      PositionZ="5.363264"/>
    <CurvePoint
      PositionX="-5.515691"
      PositionY="0.970595"
      PositionZ="5.307370"/>
    <CurvePoint
      PositionX="-5.547007"
      PositionY="1.278108"
      PositionZ="5.262354"/>
    <CurvePoint
      PositionX="-5.580865"
      PositionY="1.570616"
      PositionZ="5.235198"/>
    <CurvePoint
      PositionX="-5.612184"
      PositionY="1.847001"
      PositionZ="5.231886"/>
    <CurvePoint
      PositionX="-5.639998"
      PositionY="2.108267"
      PositionZ="5.256112"/>
    <CurvePoint
      PositionX="-5.666381"
      PositionY="2.355613"
      PositionZ="5.307142"/>
    <CurvePoint
      PositionX="-5.692419"
      PositionY="2.591649"
      PositionZ="5.381996"/>
    <CurvePoint
      PositionX="-5.718585"
      PositionY="2.819511"
      PositionZ="5.476429"/>
    <CurvePoint
      PositionX="-5.743911"
      PositionY="3.042856"
      PositionZ="5.585414"/>
    <CurvePoint
      PositionX="-5.768537"
      PositionY="3.265281"
      PositionZ="5.702912"/>
    <CurvePoint
      PositionX="-5.792830"
      PositionY="3.490137"
      PositionZ="5.822459"/>
    <CurvePoint
      PositionX="-5.817526"
      PositionY="3.720265"
      PositionZ="5.937745"/>
    <CurvePoint
      PositionX="-5.839231"
      PositionY="3.958905"
      PositionZ="6.043791"/>
    <CurvePoint
      PositionX="-5.853154"
      PositionY="4.208823"
      PositionZ="6.137465"/>
    <CurvePoint
      PositionX="-5.859287"
      PositionY="4.470563"
      PositionZ="6.217252"/>
    <CurvePoint
      PositionX="-5.857615"
      PositionY="4.743698"
      PositionZ="6.283521"/>
    <CurvePoint
      PositionX="-5.849187"
      PositionY="5.027100"
      PositionZ="6.338490"/>
    <CurvePoint
      PositionX="-5.838019"
      PositionY="5.319317"
      PositionZ="6.385723"/>
    <CurvePoint
      PositionX="-5.825943"
      PositionY="5.618650"
      PositionZ="6.426963"/>
    <CurvePoint
      PositionX="-5.813663"
      PositionY="5.923594"
      PositionZ="6.463244"/>
    <CurvePoint
      PositionX="-5.802091"
      PositionY="6.232998"
      PositionZ="6.494895"/>
    <CurvePoint
      PositionX="-5.792384"
      PositionY="6.546090"
      PositionZ="6.521651"/>
    <CurvePoint
      PositionX="-5.785652"
      PositionY="6.862468"
      PositionZ="6.542899"/>
    <CurvePoint
      PositionX="-5.780788"
      PositionY="7.182273"
      PositionZ="6.558353"/>
    <CurvePoint
      PositionX="-5.778364"
      PositionY="7.505725"
      PositionZ="6.567215"/>
    <CurvePoint
      PositionX="-5.779475"
      PositionY="7.833172"
      PositionZ="6.568430"/>
    <CurvePoint
      PositionX="-5.785144"
      PositionY="8.165066"
      PositionZ="6.560790"/>
    <CurvePoint
      PositionX="-5.795822"
      PositionY="8.501418"
      PositionZ="6.542374"/>
    <CurvePoint
      PositionX="-5.808210"
      PositionY="8.840246"
      PositionZ="6.508325"/>
    <CurvePoint
      PositionX="-5.818249"
      PositionY="9.181209"
      PositionZ="6.458478"/>
    <CurvePoint
      PositionX="-5.823536"
      PositionY="9.523702"
      PositionZ="6.395012"/>
    <CurvePoint
      PositionX="-5.825180"
      PositionY="9.866545"
      PositionZ="6.322429"/>
    <CurvePoint
      PositionX="-5.820778"
      PositionY="10.226889"
      PositionZ="6.207837"/>
    <CurvePoint
      PositionX="-5.811423"
      PositionY="10.595242"
      PositionZ="6.072177"/>
    <CurvePoint
      PositionX="-5.796432"
      PositionY="10.972713"
      PositionZ="5.917113"/>
    <CurvePoint
      PositionX="-5.774912"
      PositionY="11.360567"
      PositionZ="5.745414"/>
    <CurvePoint
      PositionX="-5.747439"
      PositionY="11.760063"
      PositionZ="5.560718"/>
    <CurvePoint
      PositionX="-5.737023"
      PositionY="12.167583"
      PositionZ="5.359481"/>
    <CurvePoint
      PositionX="-5.746566"
      PositionY="12.583491"
      PositionZ="5.145770"/>
    <CurvePoint
      PositionX="-5.762035"
      PositionY="13.012373"
      PositionZ="4.929600"/>
    <CurvePoint
      PositionX="-5.781200"
      PositionY="13.454728"
      PositionZ="4.714435"/>
    <CurvePoint
      PositionX="-5.794048"
      PositionY="13.910019"
      PositionZ="4.499577"/>
    <CurvePoint
      PositionX="-5.796893"
      PositionY="14.378117"
      PositionZ="4.288305"/>
    <CurvePoint
      PositionX="-5.787327"
      PositionY="14.858985"
      PositionZ="4.084986"/>
    <CurvePoint
      PositionX="-5.782187"
      PositionY="15.343010"
      PositionZ="3.859766"/>
    <CurvePoint
      PositionX="-5.794796"
      PositionY="15.827649"
      PositionZ="3.608201"/>
    <CurvePoint
      PositionX="-5.790160"
      PositionY="16.328199"
      PositionZ="3.381340"/>
    <CurvePoint
      PositionX="-5.757791"
      PositionY="16.854345"
      PositionZ="3.221617"/>
    <CurvePoint
      PositionX="-5.707746"
      PositionY="17.409742"
      PositionZ="3.153801"/>
    <CurvePoint
      PositionX="-5.651263"
      PositionY="17.984844"
      PositionZ="3.146712"/>
    <CurvePoint
      PositionX="-5.601781"
      PositionY="18.565458"
      PositionZ="3.150628"/>
    <CurvePoint
      PositionX="-5.599017"
      PositionY="19.047707"
      PositionZ="3.195642"/>
    <CurvePoint
      PositionX="-5.596413"
      PositionY="19.527639"
      PositionZ="3.242432"/>
    <CurvePoint
      PositionX="-5.594107"
      PositionY="20.003229"
      PositionZ="3.292545"/>
    <CurvePoint
      PositionX="-5.592198"
      PositionY="20.473003"
      PositionZ="3.347107"/>
    <CurvePoint
      PositionX="-5.590735"
      PositionY="20.936207"
      PositionZ="3.406692"/>
    <CurvePoint
      PositionX="-5.589714"
      PositionY="21.392891"
      PositionZ="3.471258"/>
    <CurvePoint
      PositionX="-5.589075"
      PositionY="21.843882"
      PositionZ="3.540172"/>
    <CurvePoint
      PositionX="-5.588717"
      PositionY="22.290668"
      PositionZ="3.612293"/>
    <CurvePoint
      PositionX="-5.588509"
      PositionY="22.735228"
      PositionZ="3.686112"/>
    <CurvePoint
      PositionX="-5.589796"
      PositionY="23.166527"
      PositionZ="3.748041"/>
    <CurvePoint
      PositionX="-5.591023"
      PositionY="23.604492"
      PositionZ="3.798031"/>
    <CurvePoint
      PositionX="-5.593944"
      PositionY="23.992765"
      PositionZ="3.719267"/>
    <CurvePoint
      PositionX="-5.593438"
      PositionY="24.376198"
      PositionZ="3.638172"/>
  </TEECurve>
</VimedixMannequinFile>
